{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/keep-alive",
      "schedule": "*/4 * * * *"
    },
    {
      "path": "/api/cron/finalize",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/reconcile",
      "schedule": "*/15 * * * *"
    }
  ]
}
